{
  "name": "nodetestapp",
  "version": "1.0.0",
  "description": "nodejstestapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsgit99/nodetestapp.git"
  },
  "author": "tsgit99",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsgit99/nodetestapp/issues"
  },
  "homepage": "https://github.com/tsgit99/nodetestapp#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
